<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haley Renner's Personal Site</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        

    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="Images/cloud.png" alt="cloud image">
            <h1>I'm Haley</h1>
            <h2>A Web Developer</h2>
            <img class="bottom-cloud" src="Images/cloud.png" alt="cloud image">
            <img class="mountain" src="Images/mountain.png" alt="mountain image" width="600px">

        </div>
        <div class="middle-container">
            <div class="profile">
              <img src="Images/Renner-40.png" alt="Haley with her 2 boys Otto and Jasper" width="400px">
              <h2>Hello.</h2>
              <p class="about-me">Educator turned web developer. My passion is helping small business owners bring their creative ideas to life on the World Wide Web. As a mother of 2 young boys, I particularly love working with other women in small business. If you think you'd be a good fit, please reach out! </p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="design-icon" src="Images/application.png" alt="webdesignicon" >
                <h3>Web Design</h3>
                <p>Ever notice that a company can sell you on a product as soon as you open their web page? Or maybe you've completely looked the other way? Well, a lot of that comes down to the style choices the web developer has made. Let me help you to make the right decisions and get the most bang for your buck.</p>
              </div>
              <div class="skill-row">
                <img class="coding-icon" src="Images/coding.png" alt="codingicon">
                <h3>Full Stack Web Development</h3>
                <p>I have just completed my certificate in full stack web development via Udemy's "Complete 2023 Web Development Bootcamp". Please inquire to see samples of my work.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you want to get your feet of the ground and take your business to the next level.</h3>
              <p class="contact-me-description">Email me below or find me on social media to get in touch. I'd be happy to set up a time to chat via zoom or continue the conversations via email. </p>
              <br>
              <br>
              <a class="btn" href="mailto:rennerhr@gmail.com">CONTACT ME</a>
              <br>
            </div>
          </div>

          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.facebook.com/haleyroserenner">Facebook</a>
            <a class="footer-link" href="https://www.instagram.com/haley.renner/">Instagram</a>
            <p style="color: #EAF6F6;">© Haley Renner</p>
          </div>
          
          

    </body>
</html>
